[settings]
timeout = 300

[patch]
patch_file = C:\Users\blummnikkis\Downloads\VMware-ESXi-7.0U3w-24784741-depot.zip

[host_esxi01]
name = ESXi-01
ip = 192.168.0.154
username = root
password = 1234567890
ssh_port = 22
api_port = 443

#[host_esxi02]
#name = ESXi-02
#ip = 192.168.0.155
#username = root
#password = 1234567890
#ssh_port = 22
#api_port = 443

#[host_esxi03]
#name = ESXi-03
#ip = 192.168.0.156
#username = root
#password = 1234567890
#ssh_port = 22
#api_port = 443